<html>
<head>
    <title>jQuery Transitions test</title>
    <style>
        html, body {
            margin: 0;
        }

        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 12px;
        }

            .box em {
                font-weight: bold;
            }

            .box span {
                display: block;
                position: absolute;
                top: 10px;
                left: 75px;
                width: 500px;
                font-family: Monaco;
                font-size: 10px;
                white-space: pre;
            }

        .red {
            background: red;
        }

        .green {
            background: green;
        }

        .yellow {
            background: yellow;
        }

        .blue {
            background: blue;
        }

        .callback {
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="box red"><span /></div>
    <div class="box blue"><span /></div>
    <div class="box green"><span /></div>
    <div class="box yellow"><span /></div>

    <script src="lib/modernizr-2.0.6.js"></script>
    <script src="lib/jquery-1.7.1.js"></script>
    <script src="lib/jquery.easing.1.3.js"></script>

    <script src="src/jquery.transition.js"></script>

    <script>
        $(function() {
            var $boxes = $('.box');
            var $red = $boxes.filter('.red');
            var $blue = $boxes.filter('.blue');
            var $green = $boxes.filter('.green');
            var $yellow = $boxes.filter('.yellow');
            var $multi = $green.add($yellow);

            var updateLabels = function() {
                $boxes.each(function() {
                    $(this).find('span').html(this.style.cssText
                            .replace(/(\d+\.\d{2})\d+/g, '$1')
                            .replace(/;\s*/g, '\n')
                            .replace(/([\w-]+:)/g, '<em>$1</em>')
                        );
                });
            };

            setInterval(updateLabels, 50);

            // Set start position of both
            $boxes.css({left: 100, top: 100});

            // Set blue a bit lower
            $blue.css({left: 200, top: 200});

            // Convert red to accelerated
            $red.transition();

            // Update red and multi position manually
            $red.transition({left: 200});
            $green.transition({left: 200, top: 300});
            $yellow.transition({left: 200, top: 400});

            // Move both
            console.time('Blue');
            $blue.animate({left: 500}, 1000, 'linear', function() {
                $blue.animate({left: 100}, 1000, 'easeInOutExpo', function() {
                    $blue.css({left: 500});

                    setTimeout(function() {
                        $blue.animate({left: 100, top: 100, opacity: 0.5}, 2000, 'easeOutQuad', function() {
                            console.timeEnd('Blue');
                        });
                    }, 100);
                });

            });

            console.time('Red');
            $red.transition({left: 500}, 1000, 'linear', function() {
                $red.transition({left: 100}, 1000, 'easeInOutExpo', function() {
                    $red.transition({left: 500});

                    setTimeout(function() {
                        $red.transition({left: 100, top: 200, opacity: 0.5}, 2000, 'easeOutQuad', function() {
                            console.timeEnd('Red');
                        });
                    }, 100);
                });
            });

            console.time('Multi');
            $multi.transition({left: 500}, 1000, 'linear', function() {
                $multi.transition({left: 100}, 1000, 'easeInOutExpo', function() {
                    $multi.transition({left: 500});

                    setTimeout(function() {
                        $multi.transition({left: 100, top: 300, opacity: 0.5}, 2000, 'easeOutQuad', function() {
                            console.timeEnd('Multi');
                        });
                    }, 100);
                });
            });
        });
    </script>
</body>
</html>